on: ["push"]
name: Quality Code Test
jobs:
  exakat:
    name: Scaning Code With Exakat
    runs-on: linux-
    steps:
    - uses: actions/checkout@v3
    - name: Quality
      uses: docker://exakat/exakat-ga
      with: 
        ignore_rules: 'Structures/ShouldMakeTernary,Functions/UsesDefaultArguments'
        
